<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
        } 

        .item {
            background: #444;
            border: solid 2px gray;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            width: 300px;
        }

        .item-1 {
            flex-shrink: 0;
        }

        .item-2 {
            flex-grow: 1;
        }
        .item-3 {
            flex-grow: 2;
        }


    </style>
</head>
<body>
    <!-- 
        Deisplay : Flex - Replace for floats.
                    it makes Child items flex horizontally.
        flex-direction : row/coloumsn/row-reverse/coloum-reverse.
        flex-wrap : wrap.
    -->

    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3s</h3>
        </div>
    </div>
</body>
</html>